
add_header 'X-Jwt-Claim-Iss' $jwt_claim_iss;
add_header 'X-Jwt-Claim-Sub' $jwt_claim_sub;
add_header 'X-Jwt-Claim-Aud' $jwt_claim_aud;
add_header 'X-Jwt-Claim-Email' $jwt_claim_email;

proxy_pass http://127.0.0.1:8080/authorized;
