
location ~ ^/test[1-9]\.(json|jwks) {
  internal;
  root $data_dir;
}

location ~ ^/(jwks(\.no_kid)?|keys)\.json {
  internal;
  root $data_dir;
}


location ~ ^/(test1\.)?invalid\.jwks {
  internal;
  root $data_dir;
}

location = /empty {
  internal;
  return 200 "[]";
}
